NEXT_PUBLIC_SERVER_URL=https://d-themes.com/molla_react_api
NEXT_PUBLIC_ASSET_URI=https://d-themes.com/react_asset_api/molla
NEXT_PUBLIC_API_BASE_URL=https://api.cartlauncher.com
NEXT_PUBLIC_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTIyODlkMmJiYWFhZjRlMDEzYjlhMDIiLCJpYXQiOjE2Mjk2NTM0NjR9.7D2icwK0Dmf38HUwEog3GfcQool-n5zrmFtXPVeX5iQ
NEXT_PUBLIC_AWS_S3_BASE_URL=https://assets.cartlauncher.com