NEXT_PUBLIC_DEMO=2
NEXT_PUBLIC_SERVER_URL=https://d-themes.com/molla_react_api
NEXT_PUBLIC_ASSET_URI=https://d-themes.com/react_asset_api/molla
NEXT_PUBLIC_API_BASE_URL=https://staging-api.cartlauncher.com
NEXT_PUBLIC_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzFiMTc1MjM1YmQ3MDQ3ZjNlNjA3MTkiLCJpYXQiOjE2NjI3MTk4MzR9.G4EdSycemV0vyNyOTuUg_-ZeRfEbRSF5_FZNbRuSnJQ
NEXT_PUBLIC_AWS_S3_BASE_URL=https://assets-cartlauncher-staging.s3.amazonaws.com